{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Makefile is prepared, just go ahead to click make to compile it. \
\
Before I used array to store and sort the numbers, but my terminal does not work. So I changed to vector, looks like vector does not sort everything correct. \
\
For all read and write file, I suppose we have the read and write file already. If write file has difference name, enter the new file name. \
}